PORT=8747
JWT_KEY="(ahsbh621@#%&^**^$@#$$#@*^^*^`233467`134"
ORIGIN="http://localhost:5173"
DATABASE_URL="mongodb+srv://anubratachanda:Anubrata3604@cluster0.bgzku.mongodb.net/chatApp?retryWrites=true&w=majority&appName=Cluster0"
REFRESH_TOKEN_KEY="(ahsbh621@#%&^**^$@#$$#@*^^*^`233467`)134jbsdhb676716`732"